// 1.جدول دوئل 
CREATE TABLE public.duels (
  id BIGSERIAL PRIMARY KEY,
  creator_id UUID REFERENCES public.profiles(id),
  opponent_id UUID REFERENCES public.profiles(id),
  currency VARCHAR(10) NOT NULL, -- USDT, BTC, IRT, ...
  amount DECIMAL(20,8) NOT NULL,
  level INTEGER NOT NULL CHECK (level BETWEEN 1 AND 4),
  status VARCHAR(20) DEFAULT 'waiting', -- waiting, active, completed, cancelled
  created_at TIMESTAMPTZ DEFAULT NOW(),
  expires_at TIMESTAMPTZ DEFAULT (NOW() + INTERVAL '5 minutes'),
  winner_id UUID REFERENCES public.profiles(id),
  fee DECIMAL(20,8) DEFAULT 0
);






2.جدول chat_messages
CREATE TABLE public.chat_messages (
  id BIGSERIAL PRIMARY KEY,
  sender_id UUID REFERENCES public.profiles(id),
  receiver_id UUID REFERENCES public.profiles(id), -- NULL برای چت گروهی
  community_id UUID REFERENCES public.communities(id), -- NULL برای چت خصوصی
  content TEXT NOT NULL,
  is_read BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMPTZ DEFAULT NOW()
);



3.جدول notifications
CREATE TABLE public.notifications (
  id BIGSERIAL PRIMARY KEY,
  user_id UUID REFERENCES public.profiles(id),
  type VARCHAR(30) NOT NULL, -- new_message, duel_request, challenge_invite, game_win
  content TEXT NOT NULL,
  is_read BOOLEAN DEFAULT FALSE,
  related_id BIGINT, -- آیدی دوئل، چالش، پیام، ...
  created_at TIMESTAMPTZ DEFAULT NOW()
);







4.جدول transactions (برای دوئل و بازی)
CREATE TABLE public.transactions (
  id BIGSERIAL PRIMARY KEY,
  user_id UUID REFERENCES public.profiles(id),
  type VARCHAR(30) NOT NULL, -- duel_deposit, duel_refund, duel_win, game_fee, ...
  currency VARCHAR(10) NOT NULL,
  amount DECIMAL(20,8) NOT NULL,
  reference_id BIGINT, -- آیدی دوئل یا بازی
  status VARCHAR(20) DEFAULT 'pending',
  created_at TIMESTAMPTZ DEFAULT NOW()
);







جدول wallets (کیف پول کاربران)


CREATE TABLE public.wallets (
  id BIGSERIAL PRIMARY KEY,
  user_id UUID REFERENCES public.profiles(id) UNIQUE,
  total_balance_usd DECIMAL(20,8) DEFAULT 0,
  daily_interest DECIMAL(10,2) DEFAULT 0,
  updated_at TIMESTAMPTZ DEFAULT NOW()
);







جدول user_balances (موجودی هر ارز)

CREATE TABLE public.user_balances (
  id BIGSERIAL PRIMARY KEY,
  user_id UUID REFERENCES public.profiles(id),
  currency VARCHAR(10) NOT NULL, -- BTC, USDT, IRT, ETH, ...
  amount DECIMAL(20,8) DEFAULT 0,
  locked_amount DECIMAL(20,8) DEFAULT 0, -- برای دوئل‌ها و بازی‌های در حال انجام
  updated_at TIMESTAMPTZ DEFAULT NOW()
);







جدول transactions (تاریخچه کامل تراکنش‌ها - به‌روز شده)
CREATE TABLE public.transactions (
  id BIGSERIAL PRIMARY KEY,
  user_id UUID REFERENCES public.profiles(id),
  type VARCHAR(30) NOT NULL, -- deposit, withdraw, swap, transfer, game_win, duel_win, duel_refund
  currency VARCHAR(10) NOT NULL,
  amount DECIMAL(20,8) NOT NULL,
  fee DECIMAL(20,8) DEFAULT 0,
  network VARCHAR(30), -- BSC, TRC20, ERC20, Solana, ...
  address VARCHAR(255), -- آدرس مقصد یا مبدأ
  tx_id VARCHAR(255), -- هش تراکنش در بلاک‌چین
  status VARCHAR(20) DEFAULT 'pending', -- pending, confirmed, failed, cancelled
  reference_id BIGINT, -- آیدی دوئل، بازی، یا سفارش
  description TEXT,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  confirmed_at TIMESTAMPTZ
);





جدول price_history (داده‌های چارت قیمت)

CREATE TABLE public.price_history (
  id BIGSERIAL PRIMARY KEY,
  currency_pair VARCHAR(20) NOT NULL, -- BTC/USD, ETH/USDT, IRT/USD, ...
  price DECIMAL(20,8) NOT NULL,
  volume DECIMAL(20,8),
  timestamp TIMESTAMPTZ DEFAULT NOW()
);






جدول deposit_addresses (آدرس‌های واریز برای هر کاربر و شبکه)

CREATE TABLE public.deposit_addresses (
  id BIGSERIAL PRIMARY KEY,
  user_id UUID REFERENCES public.profiles(id),
  currency VARCHAR(10) NOT NULL,
  network VARCHAR(30) NOT NULL, -- BSC, TRC20, ERC20, ...
  address VARCHAR(255) NOT NULL UNIQUE,
  contract_address VARCHAR(255), -- برای توکن‌ها
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMPTZ DEFAULT NOW()
);




